spring.application.name=llsolucoes

#Render
#spring.datasource.url=jdbc:postgresql://dpg-d45k7tndiees738b03a0-a.oregon-postgres.render.com/dblinhaluxo
#spring.datasource.username=dblinhaluxo_user
#spring.datasource.password=Xo3UPFAgwKebpcYRdadO3ntQnoYBULCe

#Localhost
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=aluno

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=${PORT:8080}


springdoc.swagger-ui.path=/llsolucoes/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true


spring.application.name=test

# Configuração que funciona LOCALMENTE E no RENDER
# O Spring vai ler as variáveis de ambiente que o Render injetar
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Adicione isso para garantir a conexão SSL com o Render
spring.datasource.hikari.connection-init-sql=SET TIME ZONE 'UTC'
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.data-source-properties.sslmode=require

#Localhost
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=aluno

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=${PORT:8080}


springdoc.swagger-ui.path=/test/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
